digraph {
rankdir=LR;
bgcolor=transparent;
node [fontname="Courier New", shape=rectangle];
sheets -> all;
target_books_1984_1_jpeg -> 1984;
target_books_1984_2_jpeg -> 1984;
target_books_1984_3_jpeg -> 1984;
target_books_1984_4_jpeg -> 1984;
target_sheet_css -> css;
source_sheet_css -> target_sheet_css;
target_sheets_sheet_0_html -> sheets;
target_sheets_sheet_1_html -> sheets;
target_sheets_sheet_2_html -> sheets;
target_sheets_sheet_3_html -> sheets;
css -> target_sheets_sheet_0_html;
pages -> target_sheets_sheet_0_html;
render_sheets_py -> target_sheets_sheet_0_html;
css -> target_sheets_sheet_1_html;
pages -> target_sheets_sheet_1_html;
render_sheets_py -> target_sheets_sheet_1_html;
css -> target_sheets_sheet_2_html;
pages -> target_sheets_sheet_2_html;
render_sheets_py -> target_sheets_sheet_2_html;
css -> target_sheets_sheet_3_html;
pages -> target_sheets_sheet_3_html;
render_sheets_py -> target_sheets_sheet_3_html;
target_pages_page_1_html -> pages;
target_pages_page_2_html -> pages;
target_pages_page_3_html -> pages;
target_pages_page_4_html -> pages;
target_pages_page_5_html -> pages;
target_pages_page_6_html -> pages;
target_pages_page_7_html -> pages;
target_pages_page_8_html -> pages;
source_cover_md -> target_pages_page_1_html;
source_table_of_contents_md -> target_pages_page_2_html;
source_dag_md -> target_pages_page_3_html;
target_dag_svg -> target_pages_page_3_html;
source_mandelbrot_set_md -> target_pages_page_4_html;
target_crops_crop_0_html -> target_pages_page_5_html;
target_crops_crop_1_html -> target_pages_page_6_html;
target_crops_crop_2_html -> target_pages_page_7_html;
target_crops_crop_3_html -> target_pages_page_8_html;
target_crops_crop_0_html -> crops;
target_crops_crop_1_html -> crops;
target_crops_crop_2_html -> crops;
target_crops_crop_3_html -> crops;
target_books_1984_1_jpeg -> target_crops_crop_0_html;
render_crops_py -> target_crops_crop_0_html;
target_books_1984_2_jpeg -> target_crops_crop_1_html;
render_crops_py -> target_crops_crop_1_html;
target_books_1984_3_jpeg -> target_crops_crop_2_html;
render_crops_py -> target_crops_crop_2_html;
target_books_1984_4_jpeg -> target_crops_crop_3_html;
render_crops_py -> target_crops_crop_3_html;
target_dag_gv -> target_dag_svg;
Makefile -> target_dag_gv;
make2dag_py -> target_dag_gv;
}
